<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".PostActivity">
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:background="@drawable/back"
        android:layout_height="200dp"/>
<EditText
    android:id="@+id/title"
    android:layout_marginTop="65dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@id/imageview"
    android:padding="10dp"
    android:hint="Title"/>
    <EditText
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/title"
        android:padding="10dp"
        android:hint="Author"/>
    <EditText
        android:id="@+id/publisher"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/author"
        android:padding="10dp"
        android:hint="Publisher"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/publisher"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="5dp"
            android:text="Genre"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:spinnerMode="dropdown"
            android:entries="@array/genres"
            android:layout_height="44dp" />
    </LinearLayout>

    <Button
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post"

        android:background="@drawable/bg2"
        android:layout_marginTop="50dp"
        android:layout_below="@id/ll"/>
</RelativeLayout>