<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito"
        android:text="Book Search"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="89dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:hint="Search here...."
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#919191" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="342dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/srch"
        android:transitionName="imageTransition"
        app:civ_border_color="#FF000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="410dp"
        android:layout_height="543dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="188dp" />

</RelativeLayout>