<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#BBB"
    android:layout_height="286dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:background="#919191"
        card_view:cardCornerRadius="15dp"
        android:layout_height="276dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">
            <ImageView
                android:id="@+id/post"
                android:layout_width="140dp"
                android:layout_height="180dp"
                android:layout_marginTop="26dp"
                android:background="#C9C9C9"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="26dp"
                android:padding="18dp"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="2dp"
                    android:text="Title"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="2dp"
                    android:text="Author"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/publisher"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="2dp"
                    android:text="Publisher"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/genre"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:text="Genre"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>
            <TextView
                android:layout_below="@id/ll"
                android:id="@+id/remove"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="200dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove From Cart"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>